<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <header>
    <div>
        <H1>RESTAURANTE EL HONDUREÑO| Nosotros</H1>
        <p>Comida hondureña para que te sientas catracho</p>
    </div>
    <div>
        <p><strong>Telenono:</strong>+504 8456-5485</p>
        <p><storng>Email:</storng>relhondureño@gmail.com</p>
    </div>
</header>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservaciones.html">Reseraciones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
    <main>
        
        <h2>Historia cronologica</h2>
        <div>
            <figure>
                <img src="imagen restaurante.jpg" alt="imagen restaurante" width="220" height="103">
                <figcaption>Desde 2005 en tu corazon</figcaption>
            </figure>
        </div>
        <p>Desde los inicios de la civilización, los seres humanos han buscado <br>
             lugares donde satisfacer sus necesidades alimenticias fuera de sus hogares. <br>
              Estos establecimientos han evolucionado a lo largo de los siglos, reflejando <br>
              cambios sociales, económicos y culturales. Aunque el concepto moderno de <br>
              restaurante tal como lo conocemos hoy en día tiene sus raíces en el siglo XVIII,<br>
               la historia de los restaurantes es mucho más antigua y fascinante. </p>
        <h2>Nuestra mision y vision</h2>
        <h3>Mision</h3>
        <p>Ofrecer a nuestros clientes una experiencia culinaria <br>
            excepcional mediante la oferta de comidas de alta calidad <br>
            y un servicio excepcional en un ambiente cálido y acogedor.</p>
        <h3>Vision</h3>
        <p>Ser reconocido como el principal proveedor de comidas <br>
             tradicionales en la comunidad, conocido por nuestras <br>
             comidas saludables y deliciosas y nuestro servicio amigable <br>
             y acogedor". 
        <h3>Valores</h3>
        </main>

    
</body>
</html>
                